<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Who is Sourukira? </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
                    }
          #ABC {
            background-color: #000000;
            height: 39%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
      
                }
            div {text-align: center; word-spacing: 100px; 
                 background-color:#87cefa;
            }
            body {background-image:url('taskImages/DauntlessPunk.jpeg');
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: 100%;
                  background-position: center bottom;}
             footer {
            
            padding: 2px;
            background-image: url('taskImages/gameBackground1.jpg'); /*Image link: https://images.app.goo.gl/kjdAhrhGrMNwLYUW6*/
            font-family: Arial;

            </style>
    </head>
    <body>
      <section id="ABC">
        <img src="taskImages/SouruAbout(1).jpg" alt="sourukiraAbout" class = "center" >
       <div class="topnav">
                <a href="home.html" style = "color: black">Home</a>
                <a href="whoControlsSourukira.html" style = "color: black">Team</a>
                <a href="about.html" style = "color: black">About</a>
                <a href="applications.html" style = "color: black">Applications</a>
            </div> 
        
        <h1><b>Where did it all start ? </b></h1> 
                
                <p>Long time ago in a galaxy, <i> oh wait, </i> the story began
                    when a young little boy started playing games at the age of 10</p> 
                <p>He was fascinated by the way characters moved and how they were brought to life
                    , so when he matured and started realizing that games can be made
                and that some games can spread joy he wanted to create his own little game.
                 When this boy started playing a game called <b>Dauntless</b>, that is when he decided 
                    that he doesn't want to be an IT for a firm, but instead be a CEO of a game development company 
              
        </p>
                
        <p> insert "previous games" image here</p>
        
         Games that Sourukira were apart of are: 
         <ul>
             <li> <b>Dissipate</b>: the game that changed story telling games for the better</li>
         </ul> 
       <footer>
        
     Go follow our social media links for news, updates and leaks: 
    
     <a href="https://discord.gg/XVNaBDWfAR" target="_blank" title="Sourukira Discord" style="text-decoration: none;">
         <img src="socialMediaLogos/discordLogo.png" alt="Sourukira Discord" width= 30 > </a>                                                    
     <a href ="https://www.twitter.com/AdrianRogue" target="_blank" title="Sourukira Twitter" style="text-decoration: none;">
         <img src ="socialMediaLogos/twitterLogo.png" alt ="Sourukira Twitter" width ="30" > </a>                                                 
     <a href ="https://www.youtube.com/channel/UCqCST0WqAAAIie92QtljHwg" target="_blank" title="Sourukira YouTube" style="text-decoration: none;">
         <img src ="socialMediaLogos/youtubeLogo2.png" alt ="Sourukira YouTube" width ="30" >
     </a>

    </footer>    
    </body>
</html>
