<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        
        <title>Sourukira Game Company</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> /*All CSS being used in this project has been refrenced from: https://www.w3schools.com*/
            
            
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            width: 1200px;
            height: 292.5px;
                }
        #ABC {
            background-color: #00000000;
            height: 50.5%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;  
                }
        div {text-align: center; word-spacing: 100px; background-color:#87cefa;} 
        
        footer {
            
            padding: 2px;
            background-image: url('taskImages/gameBackground1.jpg'); /*Image link: https://images.app.goo.gl/kjdAhrhGrMNwLYUW6*/
            font-family: Arial;
            
                    } 
        body { background-image: url('taskImages/backgorundImage1.jpg');
               background-repeat: no-repeat;
               background-attachment: fixed;
               background-size: 100%;
               background-position: center bottom;
               color: white;
               font-family: Arial;
               text-align: center;
                }
        
        
        </style>
      

    </head>
    <body>
   
    <section id="ABC">
    
    <img src="taskImages/souruLogo5.jpg" alt="sourukiraLogo" class = "center" >
    
    
    <div class="topnav">
                <a href="home.html" style="color: black">Home</a>
                <a href="whoControlsSourukira.html" style="color: black">Team</a>
                <a href="about.html" style="color: black">About</a>
                <a href="applications.html" style="color: black">Applications</a>
                
            </div>
    
    
   
    <h1> <b>Who are we?</b> </h1>
    <p>Sourukirā is a game development company with roughly around 100 members on our team. We are the designers behind
        games like <i>Zack</i> and <i> Zack's Rebirth</i>. We are located in Montreal Canada. We serve by our goal: 
        <b>For the gamers, by the gamers</b> and only create games for gamers, for non-gamers, for everyone. 
        We promise games that will revolutionize the gaming industry!</p>
       
    <h1><b>What does Sourukirā mean?</b></h1>
    
    <p>Sourukirā's loose translation is <i>Soul Killer</i>, which was Adriaan Rossouw's first gamertag in the olden days.
       The love for anime and Japanese culture was the reason behind the Japanese translated Soul Killer. The team agreed 
       that the game company should stick to it's roots by creating games close to the CEO's heart since Sourukirā is 
       a game development company that creates games for the people and not for the money</p>
    
    <h1><b>About Sourukirā</b> </h1>
    
    <p> Sourukira was found by <i>Adriaan Rossouw</i> in 2026 when he invested most of his earnings in a building that
        would later become the HQ of the game Developement company, <b>Sourukira</b>. Sourukirā formerly had the name 
        <i>Rogue Game Development</i> but when the company grew bigger, the company decided together that the rebrand 
       name would be Sourukirā.</p>
    
      
    <footer>
        
     Go follow our social media links for news, updates and leaks: 
    
     <a href="https://discord.gg/XVNaBDWfAR" target="_blank" title="Sourukira Discord" style="text-decoration: none;">
         <img src="socialMediaLogos/discordLogo.png" alt="Sourukira Discord" width= 30 > </a>                                                    
     <a href ="https://www.twitter.com/AdrianRogue" target="_blank" title="Sourukira Twitter" style="text-decoration: none;">
         <img src ="socialMediaLogos/twitterLogo.png" alt ="Sourukira Twitter" width ="30" > </a>                                                 
     <a href ="https://www.youtube.com/channel/UCqCST0WqAAAIie92QtljHwg" target="_blank" title="Sourukira YouTube" style="text-decoration: none;">
         <img src ="socialMediaLogos/youtubeLogo2.png" alt ="Sourukira YouTube" width ="30" >
     </a>

    </footer>
   
    
 </body>
</html>
