<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Who controls Sourukira</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            width: 1200px;
            height: 292.5px;
                    }
          #ABC {
      background-color: gray;
      height: 39%;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      
    }
            div {text-align: center; word-spacing: 100px; 
                 background-color: #87cefa;}
            body {background-image:url('taskImages/DauntlessPunk.jpeg');
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: 100%;
                  text-align: center;}
                  
             footer {
            
            padding: 2px;
            background-image: url('taskImages/gameBackground1.jpg'); /*Image link: https://images.app.goo.gl/kjdAhrhGrMNwLYUW6*/
            font-family: Arial;
        </style>
    </head>
    <body>
        <section id="ABC">
                <img src="taskImages/SouruC1.jpg" alt="sourukiraLogo" class = "center" > <!<!-- insert history pic here -->
       <div class="topnav">
                <a href="home.html" style = "color: black">Home</a>
                <a href="whoControlsSourukira.html" style = "color: black">Team</a>
                <a href="about.html" style = "color: black">About</a>
                <a href="applications.html" style = "color: black">Applications</a>
            </div> 
                
                         
      <footer>
        
     Go follow our social media links for news, updates and leaks: 
    
     <a href="https://discord.gg/XVNaBDWfAR" target="_blank" title="Sourukira Discord" style="text-decoration: none;">
         <img src="socialMediaLogos/discordLogo.png" alt="Sourukira Discord" width= 30 > </a>                                                    
     <a href ="https://www.twitter.com/AdrianRogue" target="_blank" title="Sourukira Twitter" style="text-decoration: none;">
         <img src ="socialMediaLogos/twitterLogo.png" alt ="Sourukira Twitter" width ="30" > </a>                                                 
     <a href ="https://www.youtube.com/channel/UCqCST0WqAAAIie92QtljHwg" target="_blank" title="Sourukira YouTube" style="text-decoration: none;">
         <img src ="socialMediaLogos/youtubeLogo2.png" alt ="Sourukira YouTube" width ="30" >
     </a>

    </footer>               
    </body>
</html>
